{
	"Pharos Header File": {
		"prefix": "oglh",
		"description": "Class hpp file",
		"scope": "cpp",
		"body": [
			"#pragma once",
			"",
			"namespace ogl",
			"{",
			"struct ${1:ClassName}",
			"{",
			"\t${1:ClassName}();",
			"",
			"};",
			"}",
			""
		],
	},
	"Pharos Implementation File": {
		"prefix": "oglc",
		"description": "Class cpp file",
		"scope": "cpp",
		"body": [
			"#include \"${2:Path}.hpp\"",
			"",
			"namespace ogl",
			"{",
			"/*****************************************************************************/",
			"${1:ClassName}::${1:ClassName}()",
			"{",
			"}",
			"}",
			""
		],
	},
	"Pharos Enum": {
		"prefix": "oglenum",
		"description": "Enum Class hpp file",
		"scope": "cpp",
		"body": [
			"#pragma once",
			"",
			"namespace ogl",
			"{",
			"enum class ${1:ClassName} : u32",
			"{",
			"\tNone,",
			"\t//",
			"\tCount,",
			"};",
			"}",
			""
		],
	},
	"Scene Header File": {
		"prefix": "oglprog",
		"description": "Scene hpp file",
		"scope": "cpp",
		"body": [
			"#include \"Core/ProgramBase.hpp\"",
			"",
			"namespace ogl",
			"{",
			"struct Program final : ProgramBase",
			"{",
			"\tvirtual Settings getSettings() const final",
			"\t{",
			"\t\treturn Settings(\"${1:01: Triangles}\", 640, 480);",
			"\t}",
			"",
			"\tvirtual void init() final",
			"\t{",
			"\t\tglCheck(glClearColor(100.0f / 255.0f, 149.0f / 255.0f, 237.0f / 255.0f, 1.0f));",
			"\t}",
			"",
			"\tvirtual void update() final",
			"\t{",
			"\t\tglCheck(glClear(GL_COLOR_BUFFER_BIT));",
			"\t}",
			"",
			"\tvirtual void dispose() final",
			"\t{",
			"\t}",
			"};",
			"}",
			"",
			"OGL_RUN_MAIN(ogl::Program);",
			""
		],
	}
}